# errorgap-dotnet

./: .gitignore  Directory.Build.props  Errorgap.sln  README.md
.github/workflows/: ci.yml  release.yml
src/Errorgap/: ApmSpan.cs  ApmTransaction.cs  Backtrace.cs  Configuration.cs  Errorgap.cs  Errorgap.csproj  ErrorgapClient.cs  Filter.cs  Notice.cs  Version.cs
src/Errorgap.AspNetCore/: Errorgap.AspNetCore.csproj  ErrorgapApm.cs  ErrorgapDiagnostics.cs  ErrorgapLoggerProvider.cs  ErrorgapMiddleware.cs  ServiceCollectionExtensions.cs
tests/Errorgap.AspNetCore.Tests/: Errorgap.AspNetCore.Tests.csproj  MiddlewareTests.cs
tests/Errorgap.Tests/: ClientTests.cs  ConfigurationTests.cs  Errorgap.Tests.csproj  FakeIngestor.cs  FilterTests.cs  NoticeTests.cs
