<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Errorgap\Errorgap.csproj" />
    <ProjectReference Include="..\..\src\Errorgap.AspNetCore\Errorgap.AspNetCore.csproj" />
    <ProjectReference Include="..\Errorgap.Tests\Errorgap.Tests.csproj" />
  </ItemGroup>
</Project>
